<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left to right animation</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            border-radius: 25%;
            border: solid black 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 10px;
            top: 20px;
            animation-name: left-to-right;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes left-to-right {
            from { left: 10px; }
            to { left: 300px; }
        }
    </style>
</head>
<body>
    <div class="box">animation box</div>
</body>
</html>
